# TestApp

./: build.gradle  测试包专用.rar  账号信息.txt
app/: build.gradle
app/src/androidTest/java/top/fighter_lee/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/fighter_lee/testapp/apshare/: ShareEntryActivity.java
app/src/main/java/top/fighter_lee/testapp/base/: BaseActivity.java  BaseFragment.java  WebviewFragment.java
app/src/main/java/top/fighter_lee/testapp/callback/: ErrorCallback.java  LoadingCallback.java
app/src/main/java/top/fighter_lee/testapp/engine/: Network.java
app/src/main/java/top/fighter_lee/testapp/gloable/: App.java
app/src/main/java/top/fighter_lee/testapp/info/: BmobInfo.java  CaiInfo.java  ListData.java  MSG.java  MuntiOpen.java  NetApi.java  ShowapiRresBody.java  TicketOpenData.java  TicketType.java
app/src/main/java/top/fighter_lee/testapp/inter/: FragmentKeyDown.java  WebviewBackListener.java
app/src/main/java/top/fighter_lee/testapp/net/: HttpInterceptor.java  NetConfig.java  RetrofitDao.java
app/src/main/java/top/fighter_lee/testapp/ui/activity/: CaiActivity.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/top/fighter_lee/testapp/ui/adapter/: OpenCodeAdapter.java  TicketHistoryAdapter.java
app/src/main/java/top/fighter_lee/testapp/ui/fragment/: HomeFragment.java  NormalFragment.java  OtherFragment.java  PageFragment.java
app/src/main/java/top/fighter_lee/testapp/utils/: ActivityCollector.java  CommonIndicator.java  FragmentUtils.java  SPUtils.java  SystemBarHelper.java  TimeUtils.java  Trace.java
app/src/main/java/top/fighter_lee/testapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_finance.xml  ic_home.xml  ic_page.xml  ic_pay.xml  ic_refresh.xml  ic_share.xml  ic_tools.xml
app/src/main/res/layout/: activity_cai.xml  activity_home.xml  activity_main.xml  activity_welcome.xml  fragment_normal.xml  fragment_webview.xml  listitem_ticket_history.xml
app/src/main/res/menu/: home_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/fighter_lee/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
