apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.talklee.yuedu"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : 'com.talklee.yuedu',
                JPUSH_APPKEY : "4cc254fa47527b199cd462fb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        debug {
//            storeFile file(KEYSTORE)
//            storePassword STORE_PASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEY_PASSWORD
        }
        release {
            keyAlias 'Android'
            keyPassword '123456'
            storeFile file('platform.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    //友盟
//    compile project(':Pushlib')
//    compile ('cn.bmob.android:bmob-sdk:3.5.5'){ exclude group : 'com.google.code.gson' }
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.kingja.loadsir:loadsir:1.3.2'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'

//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile ('com.squareup.retrofit2:converter-gson:2.3.0')

    compile 'com.just.agentweb:agentweb:2.0.1'

    compile ('cn.bmob.android:bmob-sdk:3.5.8'){
//        exclude group: 'com.google.code.gson'
//        exclude module: 'gson'
    }
//    compile ('com.google.code.gson:gson:2.8.0')
//        exclude group: 'io.reactivex.rxjava2:rxandroid'
//        exclude group: 'io.reactivex.rxjava2:rxjava'

}
